body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: "Hind", sans-serif !important;
}

/* Header */

header {
  background-image: url(img/fondo1dif.png);
  padding-top: 20px;
  max-width: 2560px;
  margin: 0 auto;
  position: relative;
  background-position: 50%;
  background-size: cover;
  background-repeat: no-repeat;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 550px;
}

@media (max-width: 980px) {
  header {
    max-width: 1080px;
  }
}

.header {
  margin: auto;
  box-sizing: border-box;
}

img.logo {
  display: block;
  position: relative;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 75px;
}

h1 {
  max-width: 924.54;
  font-weight: 700;
  font-size: 43px;
  text-align: center;
  line-height: 1.17;
  font-stretch: normal;
  font-style: normal;
  margin: auto;
  margin-top: 15px;
}

p.textoinicial {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  margin-top: 1vw;
  margin-bottom: 1.8vw;
}

a#linkinicial {
  color: #1489ff;
  font-weight: 600;
}

.divbtn {
  max-height: 50px;
  position: relative;
  align-self: center;
}

.MenuBotones {
  background-image: url(img/Enmascarar\ grupo\ 259.webp);
  background-position: top center;
  background-size: cover;
  width: 100%;
}
/*Carrusel */

div.carrusel {
  position: relative;
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 692px 1fr;
  grid-template-rows: 100% 3rem;
}

div.carrPadre {
  border: #c3d5e0 1px solid;
  background-image: linear-gradient(to bottom, #fff 45%, #fff 78%, #f8fcff);
  box-shadow: 0px 15px 15px 0 rgb(26 72 100 / 15%);
  grid-column: 2;
  align-self: start;
  max-height: 265px;
  max-width: 692px;
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 10px;
  padding: 15px;
}

img.carrImagen {
  max-width: 237px;
  height: inherit;
}
.carrImagen,
.carrTexto {
  display: block;
  margin: 3px;
  height: inherit;
}

.carrTexto {
  margin-top: auto;
  margin-bottom: auto;
}

.carrNombre {
  margin: 0px;
}

div.carrNombre {
  font-size: 27px;
  line-height: 32px;
  color: #002b39;
  font-weight: 500;
  margin: 0;
}

h4 {
  margin: 0;
}

div.carrProEst {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 8px;
}

.carrComent {
}

div.Profesion {
  font-size: 18px;
  color: #1489ff;
  line-height: 21px;
  font-weight: 500;
}

div.csrrEst {
  justify-self: end;
}

/* Servicios principales*/

h2 {
  font-size: 2.6rem;
  text-align: center;
}

.serv {
  margin: auto;
  max-width: 1450px;
  padding-top: 51px;
  padding-bottom: 31px;
}

div.servcontenedor {
  display: grid;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100% 60px;
  padding-bottom: 62px;
  align-items: center;
  justify-content: center;
}

.servdiv {
  align-self: center;
  justify-self: center;
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 10px 30px 0 rgb(195 213 224 / 50%);
}

div.sesionesenvivo.servdiv {
  justify-items: end;
}

div.cursos h3 {
  font-weight: 600;
  font-size: 25px;
}

button.btnRegis.serv {
  grid-column: 2;
  grid-row: 2;
  position: relative;
}

p.descripcionserv {
  width: 320px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}
/* Proceso */

.Proceso.principal {
  margin-top: 40px;
}

/*contenedor principal*/

div.columnas {
  margin: auto;
  max-width: 862px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background: url(img/linea.png) no-repeat;
  background-size: 89%;
  background-position: center;
  background-position-y: 45%;
}

div.columna.columna1 {
  margin-left: -85px;
}
div.columna.columna3 {
  margin-right: -85px;
}
.propinimg {
  max-width: 35px;
}

.columna div {
  display: block;
  background-size: cover;
  height: 200px;
  width: 100%;
  /*height: 100%;*/
  max-width: 200px;
  max-height: 200px;
  margin: auto;
}

.columna div:hover {
  cursor: pointer;
}

.img1 {
  background: url(img/Grupo9210@3x.webp) no-repeat;
}

.img2 {
  background: url(img/Grupo7025@3x.webp) no-repeat;
}
.img3 {
  background: url(img/Grupo7024@3x.webp) no-repeat;
}

.img1:hover {
  background: url(img/nuevo7023.svg) no-repeat;
  background-size: cover;
}

.img2:hover {
  background: url(img/nuevo7025.svg) no-repeat;
  background-size: cover;
}
.img3:hover {
  background: url(img/nuevo724.svg) no-repeat;
  background-size: cover;
}

/* Links botones PLataforma que lo tiene todo */

.Plataforma {
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

div.btn {
  border: black 1px solid;
  background-color: #ffffff;
  /*width: 284px;
  height: 131px;
  margin: 15px 6%;
  padding: 22px 5%;
  object-fit: contain;*/
  display: grid;
  width: 80%;
  word-break: break-all;
  margin: 15px 6%;
  padding: 22px 15px;
  font-family: "Hind", sans-serif;
  /*object-fit: contain;*/
  /*grid-template-rows: 35px 1fr 1fr;*/
  justify-items: center;
  border-radius: 10px;
  box-shadow: 0 20px 15px 0 rgba(26, 72, 100, 0.1);
  border: #c3d5e0 1px solid;
  background-image: linear-gradient(to bottom, #fff, #fff 78%, #f0feff);
}

div.btn:hover {
  border: #1489ff 1px solid;
}

.imagenbtn {
  width: 35px;
  height: 35px;
  display: block;
  /*margin-bottom: 2rem;*/
}

a {
  text-decoration: none;
  color: black;
  font-family: "Hind", sans-serif;
}

h2.titulobtns {
  padding-top: 66px;
}

/*Footer*/

footer {
  background: linear-gradient(90deg, #1489ff 0%, #0073e6 100%);
  height: 236.41px;
  display: grid;
  grid-template-rows: 1fr 1px 1fr;
  margin-top: 10%;
}

div.footer.padre {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

div.footer.logo,
div.footer.logos {
  display: inline;
  margin-bottom: 1.9%;
}

div.footer.logo {
  margin-right: auto;
  justify-self: start;
  align-self: end;
}

div.footer.logos {
  display: grid;
  grid-template-columns: 6fr repeat(6, 1fr);
  justify-content: center;
  justify-items: end;
  margin-top: 10%;
}
img.fb {
  grid-column: 2;
}

.LineaBlanca {
  background-color: white;
  width: 80%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
}

div.derechos {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.derechos {
  line-height: 1rem;
  font-size: 14px;
  color: white;
  justify-items: end;
  align-items: center;
}

div.derTerCon {
  grid-column: 2;
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  justify-items: end;
}
/*
a.derechos.politicas {
  justify-self: space;
}

a.derechos.terminos {
  justify-self: center;
}

a.derechos.venn {
  justify-self: end;
}*/

/*aside*/
aside {
  background-color: rgb(11, 146, 241);
  background-image: url(img/chat.jpg);
  background-size: 80%;
  background-position-x: 50%;
  background-position-y: 50%;
  border-radius: 50%;
  color: rgb(248, 247, 246);
  text-align: center;
  z-index: 2;
  height: 60px;
  width: 60px;
  position: fixed;
  left: 95%;
  bottom: 30px;
}

/*Botones */

.btnRegis {
  display: block;
  font-family: "Hind", sans-serif;
  font-size: 20px;
  font-weight: 700;
  height: 56.6px;
  width: 255px;
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 0.2cm;
  box-shadow: -2px 26px 32px -15px rgba(0, 0, 0, 0.5);
  background: linear-gradient(0deg, #007fff 0%, #00b1ff 100%);
}

.btnRegis:hover {
  color: #0073e6;
  border: #0073e6 2px solid;
  background: rgb(248, 247, 246);
  cursor: pointer;
}
